# Project name
COMPOSE_PROJECT_NAME=ha-lehmann

# WordPress container environment
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1

# WordPress CLI environment
WORDPRESS_PORT=8083
WORDPRESS_HOST=wordpress:80
WORDPRESS_TITLE=US Army & BW Online Shop Österreich
WORDPRESS_LOGIN=admin
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=info@webpremiere.dev

# Software versions
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# Ports
PHPMYADMIN_PORT=8081
