# Project name
COMPOSE_PROJECT_NAME=wordpress

# WordPress container environment
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp-woo-blocks
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DEBUG=1

# WordPress CLI environment
WORDPRESS_PORT=8085
WORDPRESS_HOST=wordpress-www:80
WORDPRESS_TITLE=WooCommerce Core E2E Test Suite
WORDPRESS_LOGIN=admin
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=info@webpremiere.dev

# Software versions
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# Ports
PHPMYADMIN_PORT=8080

